{
  "name": "DESCUBRIR · Diario digital de Lules",
  "short_name": "Descubrir",
  "description": "Diario digital de San Isidro de Lules: noticias, historia, fe, guía y hemeroteca con voz.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ede3",
  "theme_color": "#1a140c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
